{
  "name": "chenhaitry/laravel-command",
  "description": "A sample laravel command",
  "type": "library",
  "homepage": "https://github.com/chenhaitry/laravel-command",
  "license": "MIT",
  "authors": [
    {
      "name": "ChenhaiTry",
      "email": "chenhaitry64@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3 | ^8.0"
  },
  "support": {
    "issues": "https://github.com/chenhaitry/laravel-command/issues",
    "source": "https://github.com/chenhaitry/laravel-command"
  },
  "autoload": {
    "psr-4": {
      "Chenhaitry\\LaravelCommand\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests"]
  },
  "repositories": [
    {"type": "github", "url": "https://github.com/chenhaitry/laravel-command"},
    {"packagist.org": false}
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Chenhaitry\\LaravelCommand\\LaravelCommandServiceProvider"
      ]
    }
  }
}
